# Private-Schools-Regulatory-Authority-Android

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/release/: output.json
app/src/androidTest/java/com/psra/complaintsystem/psraversion1/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: anima.json
app/src/main/java/com/psra/complaintsystem/SqliteDB/: ComplainTypesList.java  DaoAccess.java  DatabaseRooom.java  DistList.java  Districtlist.java  Message.java  NotificationModule.java  SchoolLIst.java  Schoolslist.java  TecList.java  TehsilsList.java  UcList.java  UcList_.java  myDbHelper.java
app/src/main/java/com/psra/complaintsystem/Utils/: AppConfig.java  FileUtils.java  FirebaseTokenGenerator.java  LocalStorageProvider.java  MyFirebaseMessageReceived.java  MyFirebaseMessageReceived2.java  ProgressGenerator.java  RecyclerItemTouchHelper.java  SwipeHelper.java
app/src/main/java/com/psra/complaintsystem/activities/: AboutUsAvtivity.java  AfterSplashScreen.java  AllDistCatAdapter.java  AwarenessScreen.java  ComplaintRegisterFragment.java  ContactusFragment.java  ContactusScreen.java  DetailListActivity.java  HomeFragment.java  HomeScreen.java  ListofComplaintFragment.java  ListofComplaints.java  LoginScreen.java  MapsActivity.java  NewComplaintscreen.java  NotificaionFragment.java  RecyclerTouchListener.java  Student.java  (+10 more)
app/src/main/res/drawable/: buttonshape.xml  custom_card.xml  custom_status_bg.xml  edt_linear.xml  etshape.xml  gradient_bottom.xml  greenshape.xml  ic_arrow_icon.xml  linear_bg.xml  shape.xml  text_bg.xml  user_feed_back_bg.xml
app/src/main/res/drawable-mdpi/: newshape.xml  shapebackground.xml
app/src/main/res/layout/: activity_about_us_avtivity.xml  activity_after_splash_screen.xml  activity_awareness_screen.xml  activity_contactus_screen.xml  activity_detail_list.xml  activity_home_screen.xml  activity_listof_complaints.xml  activity_login_screen.xml  activity_maps.xml  activity_new_complaintscreen.xml  activity_splashscreen.xml  activity_user_profile.xml  activity_user_registerscreen.xml  activity_verification.xml  activity_webview.xml  all_cat_row.xml  cards_layout.xml  custom.xml  custominfowindow.xml  feedrow.xml  forgetdailog.xml  fragment_complaint_register.xml  fragment_contactus.xml  fragment_home.xml  fragment_listof_complaint.xml  fragment_notificaion.xml  fragment_webview.xml  image_preview_dialog.xml  logoutdailog.xml  spinner_dialog.xml  spinner_dialogtwo.xml  spitem.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
(+25 files in other folders)
