<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.psra.complaintsystem.activities.ListofComplaints"
    android:background="@color/graycl">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent"
        android:elevation="4dp"
        app:popupTheme="@style/Widget.AppCompat.ActionBar.TabBar"
        app:theme="@style/mytheme"
        app:titleTextColor="@color/white" />
<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/swiprc"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/my_toolbar"
    android:layout_marginTop="8dp"
    >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:scrollbars="vertical"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"/>
</android.support.v4.widget.SwipeRefreshLayout>

    <ImageView
        android:id="@+id/seize_history_img"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/no_record2"
        android:scaleType="centerCrop"
        android:layout_centerInParent="true"/>


</RelativeLayout>
