<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.psra.complaintsystem.activities.MapsActivity" >

<Button
    android:id="@+id/tv_call"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:text=" Contact number: (091) 5700248"
    android:textStyle="bold"
    android:textSize="16dp"
    android:onClick="callAction"
    />

    <fragment
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
       android:layout_weight="1"
    tools:context="com.psra.complaintsystem.activities.MapsActivity"/>
</LinearLayout>
